# All configurations

# Hook into a database

 spring.datasource.url=jdbc:mysql://localhost:3306/krjdb
 spring.datasource.username=root
 spring.datasource.password=root

# Print out the generated SQL to the console
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:h2:mem:krjdb
# spring.datasource.username=sa
# spring.datasource.password=
#
## DB lives inside of our spring - creates the db from scratch
# spring.h2.console.enabled= true
# spring.h2.console.path=/h2-console